{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/nyarch.png",
        "height": 15,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#E092BA"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "#E092BA"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#E092BA"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "#E092BA",
                "size": {"binaryPrefix": "jedec"}
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "magenta"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#71C7F2"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "#71C7F2"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#71C7F2"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "#71C7F2"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
